*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

.main{
    background-image: url(bg.jpg);
    background-position: center center;
    height: 80vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(100vw,1000px);
}

.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;

}

nav{
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans ','sans-serif';
    gap: 23px;
    padding:0 30px;
}

.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
    font-family: 'Poppins', sans-serif;


}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    
    

}

.hero> :nth-child(2){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.sep{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative ;
    z-index: 20;


}

.btn{
    font-family: 'Poppins', sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color:rgba(218,210,210,0.342);
    font-size:20px ;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-weight: 400;
}


.hero-buttons{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246,238,238,0.5);
    color: white;

}

.btn-red-sm{
    background-color: red;
    color: white;

}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}

@media  screen and(max-width:1300px)  {
    .first{
        flex-wrap: wrap;
    }   
}

.secImg{
    position: relative;
}

.secImg img{
    width: 500px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    width:364px;
    height: 81.3%;
    background: #000;
    top: 7.1%;
    left: 13.5%;
}

.secImg1{
    position: relative;
}

.secImg1 img{
    width: 500px;
    position: relative;
    z-index: 10;
}

.secImg1 video{
    position: absolute;
    width: 306px;
    height: 81.3%;
    background: #000;
    top: -5.9%;
    left: 19.5%;
}


section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
    
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox{
    font-size: 24px;
    display: flex;
    background-color: #2d2d2d;
    justify-content: space-between;
    padding: 24px;
    max-width: 80vw;
    margin: 34px auto;
    cursor: pointer;
    transition: all 1s ease-out;
}

.faqbox:hover{
    background-color:  #414141; ;
    
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;

}

footer .questions{
    padding: 34px 0px;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(234, 218, 218);
}

@media  screen and(max-width:1300px)  {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;

}
